// font-family: 'Bebas Neue', cursive;
// font-family: 'Lexend', sans-serif;
    
$green-color: #6fdf87
$purple-color: #a488d6
    
.App
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    max-width: 900px
    min-height: 100vh
    background-image: url('./assets/dredevbackground2.png')
    font-family: 'Bebas Neue', cursive
    font-style: oblique
    .user-image
        width: 200px
        height: 200px
        border-radius: 100px
        margin: 2rem 0
        border: 4px solid $purple-color
    ul
        text-align: center
        height: auto
        li
            list-style: none
            margin: 1rem 0
            a
                text-decoration: none
                color: #404040
                background-color: rgba(0,0,0, .6)
                border: 2px solid $purple-color
                color: $green-color
                width: 100%
                height: 100%
                display: flex
                justify-content: left
                border-radius: 10px
                padding: .9rem 1.5rem
                font-weight: 700
                font-size: 1.4rem
                span
                    text-align: right
                svg
                    margin-top: .1rem
                    margin-right: .5rem
                &:active, &:hover
                    background-color: #202020
                    

    .logo
        width: auto
        height: 70px
        margin: 1rem 0
